MONGODB_URL = "mongodb+srv://ahmed:ahmed25172212@cluster0.pusnf.mongodb.net/commerce?retryWrites=true&w=majority"
ACCESS_TOKEN_SECRET = "%ZC4szG972&8JQ<tp;<DMPaN=dhs2Az<mDYg7pW:B=Fdby~SuT"
REFRESH_TOKEN_SECRET = "{$fy[kTq;Nx.x?>@-#+dp2D)Dc.]]/57Jq)u#b\-p2&AYc2HHVZQhW:[Y`J>)3us%JCuu]NaUZv}:J-?6M^n_";jf,v)`Cn97)@6"